--cpu Cortex-M0
".\objects\\tickless_hook.o"
".\objects\\event_groups.o"
".\objects\\heap_4.o"
".\objects\\port.o"
".\objects\\croutine.o"
".\objects\\list.o"
".\objects\\queue.o"
".\objects\\tasks.o"
".\objects\\timers.o"
".\objects\\fm33lc0xx_fl.o"
".\objects\\fm33lc0xx_fl_adc.o"
".\objects\\fm33lc0xx_fl_aes.o"
".\objects\\fm33lc0xx_fl_atim.o"
".\objects\\fm33lc0xx_fl_bstim32.o"
".\objects\\fm33lc0xx_fl_comp.o"
".\objects\\fm33lc0xx_fl_crc.o"
".\objects\\fm33lc0xx_fl_dma.o"
".\objects\\fm33lc0xx_fl_exti.o"
".\objects\\fm33lc0xx_fl_flash.o"
".\objects\\fm33lc0xx_fl_gpio.o"
".\objects\\fm33lc0xx_fl_gptim.o"
".\objects\\fm33lc0xx_fl_divas.o"
".\objects\\fm33lc0xx_fl_i2c.o"
".\objects\\fm33lc0xx_fl_iwdt.o"
".\objects\\fm33lc0xx_fl_lptim32.o"
".\objects\\fm33lc0xx_fl_lpuart.o"
".\objects\\fm33lc0xx_fl_opa.o"
".\objects\\fm33lc0xx_fl_pmu.o"
".\objects\\fm33lc0xx_fl_rcc.o"
".\objects\\fm33lc0xx_fl_rng.o"
".\objects\\fm33lc0xx_fl_rtc.o"
".\objects\\fm33lc0xx_fl_spi.o"
".\objects\\fm33lc0xx_fl_svd.o"
".\objects\\fm33lc0xx_fl_u7816.o"
".\objects\\fm33lc0xx_fl_uart.o"
".\objects\\fm33lc0xx_fl_wwdt.o"
".\objects\\fm33lc0xx_fl_lcd.o"
".\objects\\system_fm33lc0xx.o"
".\objects\\startup_fm33lc0xx.o"
".\objects\\mf_config.o"
".\objects\\at24cxxdataloader.o"
".\objects\\check_xthf_or_xtlf.o"
".\objects\\jsoncheckfun.o"
".\objects\\jsondataanalyzelib.o"
".\objects\\jsonsetlib.o"
".\objects\\numberbaselib.o"
".\objects\\publiclib_no_one.o"
".\objects\\min_settime.o"
".\objects\\rtc_settime.o"
".\objects\\settime.o"
".\objects\\strlib.o"
".\objects\\updata.o"
".\objects\\adc.o"
".\objects\\at24c02.o"
".\objects\\bstim.o"
".\objects\\cmt2300a.o"
".\objects\\cmt2300a_spi.o"
".\objects\\define.o"
".\objects\\display_lcd_lib.o"
".\objects\\display.o"
".\objects\\gp21.o"
".\objects\\lptim32.o"
".\objects\\lpuart_0_and_1_lib.o"
".\objects\\main.o"
".\objects\\motorctrldev.o"
".\objects\\powerctrl.o"
".\objects\\pt1000.o"
".\objects\\rf_cmt2300a.o"
".\objects\\rf_cmt2300a_init.o"
".\objects\\rf_cmt2300a_receive.o"
".\objects\\rf_cmt2300a_tx.o"
".\objects\\rtc.o"
".\objects\\si522a_app.o"
".\objects\\si522a_interface.o"
".\objects\\taskabouttimer.o"
".\objects\\taskallreceive.o"
".\objects\\taskeeprom.o"
".\objects\\task_valve.o"
".\objects\\taskgpioinit.o"
--strict --scatter ".\Objects\\FreeRTOS_DeepSleep.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\\FreeRTOS_DeepSleep.map" -o .\Objects\\FreeRTOS_DeepSleep.axf